{
  "name": "node-rest-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "^4.16.4",
    "express-winston": "^3.0.0",
    "helmet": "^3.14.0",
    "i18n": "^0.8.3",
    "jsonwebtoken": "^8.3.0",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "orientjs": "^3.0.0",
    "path": "^0.12.7",
    "serve-favicon": "~2.4.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "express-swagger-generator": "^1.1.9",
    "nodemon": "^1.18.4"
  }
}
